<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Roue 1" "Roue 2" "Roue 3" } 0
p "" 2 1 "" { "Roue 2" "Roue 3" } 0
t "" 1 "" { 5/9, 4/9 }
t "" 2 "" { 4/9, 5/9 }
p "" 2 2 "" { "Roue 1" "Roue 3" } 0
t "" 3 "" { 4/9, 5/9 }
t "" 4 "" { 2/3, 1/3 }
p "" 2 3 "" { "Roue 1" "Roue 2" } 0
t "" 5 "" { 5/9, 4/9 }
t "" 6 "" { 4/9, 5/9 }
</efgfile>
<analysis type="list">
<description>
One equilibrium by solving a linear program in extensive game
</description>
<profile type="behav">
1,0,0,0,1,1,0,0,1
</profile>
</analysis>
<analysis type="list">
<description>
One equilibrium by solving a linear program in extensive game
</description>
<profile type="behav">
1,0,0,0,1,1,0,0,1
</profile>
</analysis>
</game>
</gambit:document>
